status = info
name = pixels-sink

filter.threshold.type = ThresholdFilter
#filter.threshold.level = info
filter.threshold.level=debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

appender.rolling.type = File
appender.rolling.name = log
appender.rolling.append = true
appender.rolling.fileName = ${env:PIXELS_HOME}/logs/pixels-sink.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.log.ref = log
logger.transaction.name=io.pixelsdb.pixels.sink.concurrent.TransactionCoordinator
logger.transaction.level=debug
logger.transaction.appenderRef.log.ref=log
logger.transaction.appenderRef.stdout.ref=STDOUT
logger.transaction.additivity=false