# Kafka Config
bootstrap.servers=localhost:29092
group.id=11
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.pixelsdb.pixels.sink.deserializer.RowRecordDeserializer

# Topic & Database Config
topic.prefix=oltp_server
consumer.capture_database=pixels_realtime_crud
consumer.include_tables=

# Sink Config
csv.sink_path=./data


# Transaction Config
transaction.topic.suffix=transaction