# Kafka Config
bootstrap.servers=localhost:29092
group.id=1
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.pixelsdb.pixels.sink.deserializer.DebeziumJsonMessageDeserializer

# Topic & Database Config
topic.prefix=oltp_server
consumer.capture_database=pixels_realtime_crud
consumer.include_tables=

# Sink Config
csv.sink_path=./data