# Kafka Config
bootstrap.servers=localhost:29092
group.id=2069
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=io.pixelsdb.pixels.sink.deserializer.RowChangeEventAvroDeserializer
value.deserializer=io.pixelsdb.pixels.sink.deserializer.RowChangeEventJsonDeserializer

# Topic & Database Config
topic.prefix=postgresql.oltp_server
consumer.capture_database=pixels_realtime_crud
consumer.include_tables=

# Sink Config
sink.mode=retina
sink.csv.path=./data
sink.csv.enable_header=false

sink.remote.host=localhost
sink.remote.port=29422
sink.batch.size=100
sink.timeout.ms=5000
sink.flush.interval.ms=5000
sink.max.retries=3

## Schema Registry
sink.registry.url=http://localhost:8080/apis/registry/v2

# Transaction Config
transaction.topic.suffix=transaction
#transaction.topic.value.deserializer=io.pixelsdb.pixels.sink.deserializer.TransactionAvroMessageDeserializer
transaction.topic.value.deserializer=io.pixelsdb.pixels.sink.deserializer.TransactionJsonMessageDeserializer
sink.trans.batch.size=100
# Sink Metrics
sink.monitor.enable=true
sink.monitor.port=9464
# Interact with other rpc
sink.rpc.enable=true
sink.rpc.mock.delay=20