# Kafka Config
bootstrap.servers=pixels_kafka:9092
group.id=docker-pixels-table
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.pixelsdb.pixels.sink.event.deserializer.RowChangeEventAvroDeserializer
#value.deserializer=io.pixelsdb.pixels.sink.deserializer.RowChangeEventJsonDeserializer
# Topic & Database Config
topic.prefix=oltp_server
consumer.capture_database=pixels_realtime_crud
consumer.include_tables=
# Sink Config
sink.mode=retina
sink.csv.path=./data
sink.csv.enable_header=false
sink.remote.host=localhost
sink.remote.port=29422
sink.batch.size=100
sink.timeout.ms=5000
sink.flush.interval.ms=5000
sink.max.retries=3
## Schema Registry
sink.registry.url=http://apicurio:8080/apis/registry/v2
# Transaction Config
transaction.topic.suffix=transaction
transaction.topic.value.deserializer=io.pixelsdb.pixels.sink.event.deserializer.TransactionAvroMessageDeserializer
#transaction.topic.value.deserializer=io.pixelsdb.pixels.sink.deserializer.TransactionJsonMessageDeserializer
sink.trans.batch.size=100
## batch or record
sink.trans.mode=batch
# Sink Metrics
sink.monitor.enable=true
sink.monitor.port=9464
# Interact with other rpc
sink.rpc.enable=false
sink.rpc.mock.delay=100
