-server
-XX:+AlwaysPreTouch
-Dfile.encoding=UTF-8
-Duser.timezone=UTC

-Xms8g
-Xmx16g

-XX:+UseG1GC
-XX:MaxGCPauseMillis=200
-XX:InitiatingHeapOccupancyPercent=35
-XX:+ParallelRefProcEnabled
-XX:+UnlockExperimentalVMOptions
-XX:+TrustFinalNonStaticFields
-XX:+DisableExplicitGC

-Xss512k


-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/var/log/java/java_heapdump.hprof
-XX:+ExitOnOutOfMemoryError

-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:10086
